version: "3.7"

services:
  app:
    image: node:12-alpine
    command: sh -c "yarn install && yarn run dev"
    ports:
      - 3000:3000
    working_dir: /app
    volumes:
      - ./:app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root 
      MYSQL_PASSWORD: secret
      MYSQL_DB: todos
  mysql:
    image: mysql:5.7
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: todos
volumes: 
  todo-mysql-data:

PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker run -d ubuntu bash -c "shuf -i 1-10000 -n 1 -o /data.txt && tail -f /dev/null"
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
ea362f368469: Pull complete
Digest: sha256:b5a61709a9a44284d88fb12e5c48db0409cfad5b69d4ff8224077c57302df9cf
Status: Downloaded newer image for ubuntu:latest
b2c28743d1b22fad9482bff11c80804289d07c81df61cdcde2533482d4055396
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                      COMMAND                  CREATED           
   STATUS              PORTS                    NAMES
b2c28743d1b2   ubuntu                     "bash -c 'shuf -i 1-…"   About a minute ago   Up About a minute                            peaceful_feistel
45462ed14a02   sambi333/getting-started   "docker-entrypoint.s…"   21 hours ago         Up 58 minutes       0.0.0.0:3001->3000/tcp   nice_brahmagupta
d5b18976853d   getting-started            "docker-entrypoint.s…"   21 hours ago         Up 58 minutes       0.0.0.0:3000->3000/tcp   nice_rubin
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker exec b2c28743d1b2 cat/data.txt
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat/data.txt": stat cat/data.txt: no such file or directory: unknown
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker exec b2c28743d1b2 cat /data.txt
8081
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker run -it ubuntu ls
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker volume create todo-db
todo-db
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker run -dp 3002:3000 -v todo-db:/etc/todos getting-started
8455f385ba25b32cb8b984b26267067277a79cd528ca917f0858563ad7021dad
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker volume inspect
"docker volume inspect" requires at least 1 argument.
See 'docker volume inspect --help'.

Usage:  docker volume inspect [OPTIONS] VOLUME [VOLUME...]

Display detailed information on one or more volumes
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker volume inspect todo-db
[
    {
        "CreatedAt": "2022-01-08T07:44:49Z",
        "Driver": "local",
        "Labels": {},
        "Mountpoint": "/var/lib/docker/volumes/todo-db/_data",
        "Name": "todo-db",
        "Options": {},
        "Scope": "local"
    }
]
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker run -dp 3000:3000 \
docker: invalid reference format.
See 'docker run --help'.
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker run -dp 3000:3000 `
>> -w /app -v "$(pwd):/app" `
>> node:12-alpine `
>> sh -c "yarn install && yarn run dev"
4c43fd58a1b565e3d8298bbf664d4ef86b061e2c0c0b108e72c8423031fc1c43
docker: Error response from daemon: driver failed programming external connectivity on endpoint beautiful_chatterjee (088ec0254a57cde673a9b2c067cfa6c465c61d63a4cc65f8bdc9f667d37df4df): Bind for 0.0.0.0:3000 failed: port is already allocated.
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                      COMMAND                  CREATED          STATUS          PORTS                    NAMES
8455f385ba25   getting-started            "docker-entrypoint.s…"   50 minutes ago   Up 50 minutes   0.0.0.0:3002->3000/tcp   romantic_moore
b2c28743d1b2   ubuntu                     "bash -c 'shuf -i 1-…"   58 minutes ago   Up 58 minutes                            peaceful_feistel
45462ed14a02   sambi333/getting-started   "docker-entrypoint.s…"   22 hours ago     Up 2 hours      0.0.0.0:3001->3000/tcp   nice_brahmagupta
d5b18976853d   getting-started            "docker-entrypoint.s…"   22 hours ago     Up 2 hours      0.0.0.0:3000->3000/tcp   nice_rubin
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker run -dp 3003:3000 `
>> -w /app -v "$(pwd):/app" `
>> node:12-alpine `
>> sh -c "yarn install && yarn run dev"
bedfb774530c4fe1da47343e0cb61a64fba7ad49f913fc2ec76c8fb4cc9831d0
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                      COMMAND                  CREATED           
  STATUS             PORTS                    NAMES
bedfb774530c   node:12-alpine             "docker-entrypoint.s…"   24 seconds ago      Up 22 seconds      0.0.0.0:3003->3000/tcp   reverent_roentgen
8455f385ba25   getting-started            "docker-entrypoint.s…"   53 minutes ago      Up 53 minutes      0.0.0.0:3002->3000/tcp   romantic_moore
b2c28743d1b2   ubuntu                     "bash -c 'shuf -i 1-…"   About an hour ago   Up About an hour                            peaceful_feistel
45462ed14a02   sambi333/getting-started   "docker-entrypoint.s…"   22 hours ago        Up 2 hours         0.0.0.0:3001->3000/tcp   nice_brahmagupta
d5b18976853d   getting-started            "docker-entrypoint.s…"   22 hours ago        Up 2 hours         0.0.0.0:3000->3000/tcp   nice_rubin
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker logs -f bedfb774530c
yarn install v1.22.17
[1/4] Resolving packages...
warning Resolution field "ansi-regex@5.0.1" is incompatible with requested version "ansi-regex@^2.0.0"
warning Resolution field "ansi-regex@5.0.1" is incompatible with requested version "ansi-regex@^3.0.0"
success Already up-to-date.
Done in 0.89s.
yarn run v1.22.17
$ nodemon src/index.js
[nodemon] 2.0.13
[nodemon] to restart at any time, enter `rs`
>> --network todo-app --network-alias mysql `
>> -e MYSQL_ROOT_PASSWORD=secret `
>> -e MYSQL_DATABASE=todos `
>>
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run a command in a new container
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker run -d `
>> --network todo-app --network-alias mysql `
>> -e MYSQL_ROOT_PASSWORD=secret `
>> -e MYSQL_DATABASE=todos `
>> mysql:5.7
Unable to find image 'mysql:5.7' locally
5.7: Pulling from library/mysql
72a69066d2fe: Pull complete
93619dbc5b36: Pull complete
99da31dd6142: Pull complete
626033c43d70: Pull complete
37d5d7efb64e: Pull complete
ac563158d721: Pull complete
d2ba16033dad: Pull complete
0ceb82207cd7: Pull complete
37f2405cae96: Pull complete
e2482e017e53: Pull complete
70deed891d42: Pull complete
Digest: sha256:f2ad209efe9c67104167fc609cca6973c8422939491c9345270175a300419f94      
Status: Downloaded newer image for mysql:5.7
289492a694d10d30910d09817738423e647cdadc3171fb7ff854a58a31998d20
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                      COMMAND                  CREATED           
  STATUS             PORTS                    NAMES
289492a694d1   mysql:5.7                  "docker-entrypoint.s…"   31 seconds ago      Up 29 seconds      3306/tcp, 33060/tcp      thirsty_perlman
bedfb774530c   node:12-alpine             "docker-entrypoint.s…"   10 minutes ago      Up 10 minutes      0.0.0.0:3003->3000/tcp   reverent_roentgen
8455f385ba25   getting-started            "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3002->3000/tcp   romantic_moore
b2c28743d1b2   ubuntu                     "bash -c 'shuf -i 1-…"   About an hour ago   Up About an hour                            peaceful_feistel
45462ed14a02   sambi333/getting-started   "docker-entrypoint.s…"   22 hours ago        Up 2 hours         0.0.0.0:3001->3000/tcp   nice_brahmagupta
d5b18976853d   getting-started            "docker-entrypoint.s…"   22 hours ago        Up 2 hours         0.0.0.0:3000->3000/tcp   nice_rubin
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker exec -it 289492a694d1 mysql -u root-p
ERROR 1045 (28000): Access denied for user 'root-p'@'localhost' (using password: NO)
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker exec -it 289492a694d1 mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.       

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| todos              |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker run -it --network todo-app nicolaka/netshoot
Unable to find image 'nicolaka/netshoot:latest' locally
latest: Pulling from nicolaka/netshoot
97518928ae5f: Pull complete
09706d35e05d: Pull complete
4996ecc64030: Pull complete
9a11de879aaa: Pull complete
44f8e61e69d1: Pull complete
dcf41a6beeb6: Pull complete
d4d3a508f57b: Pull complete
ca86b0e825d1: Pull complete
7eeba344c2b1: Pull complete
c52dc2d61c4a: Pull complete
d04aa1a002c2: Pull complete
7070cabd1e04: Pull complete
Digest: sha256:d6942ec583d8e2818f5a5d7a71c303e861a70a11396ad9e9d25b355842e97589
Status: Downloaded newer image for nicolaka/netshoot:latest
                    dP            dP                           dP   
                    88            88                           88
88d888b. .d8888b. d8888P .d8888b. 88d888b. .d8888b. .d8888b. d8888P
88'  `88 88ooood8   88   Y8ooooo. 88'  `88 88'  `88 88'  `88   88
88    88 88.  ...   88         88 88    88 88.  .88 88.  .88   88
dP    dP `88888P'   dP   `88888P' dP    dP `88888P' `88888P'   dP

Welcome to Netshoot! (github.com/nicolaka/netshoot)



 e679984b2ab9  ~  dig mydql

; <<>> DiG 9.16.22 <<>> mydql
;; global options: +cmd
;; connection timed out; no servers could be reached


 e679984b2ab9  ~  dig mysql

; <<>> DiG 9.16.22 <<>> mysql
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38060
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mysql.                         IN      A

;; ANSWER SECTION:
mysql.                  600     IN      A       172.18.0.2

;; Query time: 0 msec
;; SERVER: 127.0.0.11#53(127.0.0.11)
;; WHEN: Sat Jan 08 08:50:35 UTC 2022
;; MSG SIZE  rcvd: 44


 e679984b2ab9  ~    

 e679984b2ab9  ~  exit
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker run -dp 3004:3000 `
>> -w /app -v "$(pwd):/app" `
>> --network todo-app `
>> -e MYSQL_HOST=mysql `
>> -e MYSQL_USER=root `
>> -e MYSQL_PASSWORD=secret `
>> -e MYSQL_DB=todos `
>> node:12-alpine `
>> sh -c "yarn install && yarn run dev"
14eb3af9b1e9f5bfd4b9089aa04afd31b1c6e4bfffc3016c7d637838881a74a5
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker ps
CONTAINER ID   IMAGE                      COMMAND                  CREATED           
  STATUS             PORTS                    NAMES
14eb3af9b1e9   node:12-alpine             "docker-entrypoint.s…"   29 seconds ago      Up 28 seconds      0.0.0.0:3004->3000/tcp   magical_goodall
289492a694d1   mysql:5.7                  "docker-entrypoint.s…"   11 minutes ago      Up 11 minutes      3306/tcp, 33060/tcp      thirsty_perlman
bedfb774530c   node:12-alpine             "docker-entrypoint.s…"   20 minutes ago      Up 20 minutes      0.0.0.0:3003->3000/tcp   reverent_roentgen
8455f385ba25   getting-started            "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3002->3000/tcp   romantic_moore
b2c28743d1b2   ubuntu                     "bash -c 'shuf -i 1-…"   About an hour ago   Up About an hour                            peaceful_feistel
45462ed14a02   sambi333/getting-started   "docker-entrypoint.s…"   22 hours ago        Up 2 hours         0.0.0.0:3001->3000/tcp   nice_brahmagupta
d5b18976853d   getting-started            "docker-entrypoint.s…"   22 hours ago        Up 2 hours         0.0.0.0:3000->3000/tcp   nice_rubin
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker logs 14eb3af9b1e9  
yarn install v1.22.17
[1/4] Resolving packages...
warning Resolution field "ansi-regex@5.0.1" is incompatible with requested version "ansi-regex@^2.0.0"
warning Resolution field "ansi-regex@5.0.1" is incompatible with requested version "ansi-regex@^3.0.0"
success Already up-to-date.
Done in 0.67s.
yarn run v1.22.17
$ nodemon src/index.js
[nodemon] 2.0.13
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node src/index.js`
Waiting for mysql:3306.
Connected!
Connected to mysql db at host mysql
Listening on port 3000
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> docker exec -it 289492a694d1 mysql -p todos
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.       

mysql> select * from todo_items;
Empty set (0.01 sec)

mysql> select * from todo_items;
+--------------------------------------+---------+-----------+
| id                                   | name    | completed |
+--------------------------------------+---------+-----------+
| 9e728c27-23e1-4929-b944-b2c91ff63f35 | sandhya |         0 |
| aabc086b-8eef-4337-b9a6-f10d67822c7e | madhuri |         0 |
| 58a64331-7944-4388-8ac3-b978cae66072 | muni    |         0 |
| a327e963-0571-4b5d-829d-e0318688e0b2 | devi    |         0 |
| 9ad3fc88-6660-4bd6-8216-5f547156329f | sri     |         0 |
+--------------------------------------+---------+-----------+
5 rows in set (0.00 sec)

mysql> select * from todo_items;
+--------------------------------------+---------+-----------+
| id                                   | name    | completed |
+--------------------------------------+---------+-----------+
| 9e728c27-23e1-4929-b944-b2c91ff63f35 | sandhya |         1 |
| aabc086b-8eef-4337-b9a6-f10d67822c7e | madhuri |         1 |
| 58a64331-7944-4388-8ac3-b978cae66072 | muni    |         1 |
| a327e963-0571-4b5d-829d-e0318688e0b2 | devi    |         1 |
| 9ad3fc88-6660-4bd6-8216-5f547156329f | sri     |         0 |
+--------------------------------------+---------+-----------+
5 rows in set (0.00 sec)

mysql> exit
Bye
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app> ^C
PS C:\Users\sambi\Downloads\getting-started-master\getting-started-master\app>     